---
apiVersion: v1
kind: Service
metadata:
  name: node-service
spec:
  type:
    ? { ? { .Values.service.type } }
    : null
  selector:
    app: node-service
  ports:
  - port:
      ? { ? { .Values.service.port } }
      : null
    targetPort: 3000
